(['C:\\child_control\\app_admin.py'],
 ['C:\\child_control'],
 [],
 ['C:\\child_control\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\child_control\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('locale\\en\\LC_MESSAGES\\messages.mo',
   'C:\\child_control\\locale\\en\\LC_MESSAGES\\messages.mo',
   'DATA'),
  ('locale\\en\\LC_MESSAGES\\messages.po',
   'C:\\child_control\\locale\\en\\LC_MESSAGES\\messages.po',
   'DATA'),
  ('locale\\messages.pot', 'C:\\child_control\\locale\\messages.pot', 'DATA'),
  ('locale\\ru\\LC_MESSAGES\\messages.mo',
   'C:\\child_control\\locale\\ru\\LC_MESSAGES\\messages.mo',
   'DATA'),
  ('locale\\ru\\LC_MESSAGES\\messages.po',
   'C:\\child_control\\locale\\ru\\LC_MESSAGES\\messages.po',
   'DATA'),
  ('locale\\uk\\LC_MESSAGES\\messages.mo',
   'C:\\child_control\\locale\\uk\\LC_MESSAGES\\messages.mo',
   'DATA'),
  ('locale\\uk\\LC_MESSAGES\\messages.po',
   'C:\\child_control\\locale\\uk\\LC_MESSAGES\\messages.po',
   'DATA')],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\child_control\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app_admin', 'C:\\child_control\\app_admin.py', 'PYSOURCE')],
 [('inspect', 'C:\\python312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\python312\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\python312\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python312\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python312\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\python312\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\python312\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python312\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('config_app', 'C:\\child_control\\config_app.py', 'PYMODULE'),
  ('json', 'C:\\python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('app_wind_splash_screen',
   'C:\\child_control\\app_wind_splash_screen.py',
   'PYMODULE'),
  ('app_wind_documentation',
   'C:\\child_control\\app_wind_documentation.py',
   'PYMODULE'),
  ('wx.richtext',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\richtext.py',
   'PYMODULE'),
  ('app_wind_exit_prog',
   'C:\\child_control\\app_wind_exit_prog.py',
   'PYMODULE'),
  ('app_wind_tray_icon',
   'C:\\child_control\\app_wind_tray_icon.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('app_wind_lang', 'C:\\child_control\\app_wind_lang.py', 'PYMODULE'),
  ('app_wind_bot', 'C:\\child_control\\app_wind_bot.py', 'PYMODULE'),
  ('app_wind_pass', 'C:\\child_control\\app_wind_pass.py', 'PYMODULE'),
  ('app_wnd_input_first_pass',
   'C:\\child_control\\app_wnd_input_first_pass.py',
   'PYMODULE'),
  ('config_localization',
   'C:\\child_control\\config_localization.py',
   'PYMODULE'),
  ('subprocess', 'C:\\python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python312\\Lib\\signal.py', 'PYMODULE'),
  ('function', 'C:\\child_control\\function.py', 'PYMODULE'),
  ('requests',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'C:\\python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'C:\\python312\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('requests.models',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\child_control\\.venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\child_control\\.venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\child_control\\.venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\child_control\\.venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\child_control\\.venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\child_control\\.venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\child_control\\.venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'C:\\python312\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'C:\\python312\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\child_control\\.venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\child_control\\.venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\python312\\Lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\child_control\\.venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\child_control\\.venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('psutil',
   'C:\\child_control\\.venv\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\child_control\\.venv\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\child_control\\.venv\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform', 'C:\\python312\\Lib\\platform.py', 'PYMODULE'),
  ('psutil._common',
   'C:\\child_control\\.venv\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('hmac', 'C:\\python312\\Lib\\hmac.py', 'PYMODULE'),
  ('ctypes', 'C:\\python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('wx.xrc',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\xrc.py',
   'PYMODULE'),
  ('wx',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'C:\\child_control\\.venv\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('wx.__version__',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('wx\\_richtext.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_richtext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx\\_xml.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_xml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_xrc.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_xrc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('wx\\wxmsw32u_richtext_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_richtext_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('libssl-3.dll', 'C:\\python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\python312\\python3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('wx\\wxbase32u_xml_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxbase32u_xml_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_xrc_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY')],
 [],
 [],
 [('locale\\en\\LC_MESSAGES\\messages.mo',
   'C:\\child_control\\locale\\en\\LC_MESSAGES\\messages.mo',
   'DATA'),
  ('locale\\en\\LC_MESSAGES\\messages.po',
   'C:\\child_control\\locale\\en\\LC_MESSAGES\\messages.po',
   'DATA'),
  ('locale\\messages.pot', 'C:\\child_control\\locale\\messages.pot', 'DATA'),
  ('locale\\ru\\LC_MESSAGES\\messages.mo',
   'C:\\child_control\\locale\\ru\\LC_MESSAGES\\messages.mo',
   'DATA'),
  ('locale\\ru\\LC_MESSAGES\\messages.po',
   'C:\\child_control\\locale\\ru\\LC_MESSAGES\\messages.po',
   'DATA'),
  ('locale\\uk\\LC_MESSAGES\\messages.mo',
   'C:\\child_control\\locale\\uk\\LC_MESSAGES\\messages.mo',
   'DATA'),
  ('locale\\uk\\LC_MESSAGES\\messages.po',
   'C:\\child_control\\locale\\uk\\LC_MESSAGES\\messages.po',
   'DATA'),
  ('base_library.zip',
   'C:\\child_control\\build\\app_admin\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\child_control\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\child_control\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA')])
