('C:\\child_control\\build\\app_admin\\PYZ-00.pyz',
 [('__future__', 'C:\\python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('app_wind_documentation',
   'C:\\child_control\\app_wind_documentation.py',
   'PYMODULE'),
  ('app_wind_exit_prog',
   'C:\\child_control\\app_wind_exit_prog.py',
   'PYMODULE'),
  ('app_wind_pass', 'C:\\child_control\\app_wind_pass.py', 'PYMODULE'),
  ('app_wind_splash_screen',
   'C:\\child_control\\app_wind_splash_screen.py',
   'PYMODULE'),
  ('app_wind_tray_icon',
   'C:\\child_control\\app_wind_tray_icon.py',
   'PYMODULE'),
  ('argparse', 'C:\\python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\python312\\Lib\\calendar.py', 'PYMODULE'),
  ('config_app', 'C:\\child_control\\config_app.py', 'PYMODULE'),
  ('contextlib', 'C:\\python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\python312\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'C:\\python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'C:\\python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\python312\\Lib\\fractions.py', 'PYMODULE'),
  ('function', 'C:\\child_control\\function.py', 'PYMODULE'),
  ('getopt', 'C:\\python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python312\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'C:\\python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\python312\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'C:\\python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\python312\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\python312\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\python312\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\python312\\Lib\\signal.py', 'PYMODULE'),
  ('six', 'C:\\child_control\\.venv\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('socket', 'C:\\python312\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\python312\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('wx',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.__version__',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('wx.adv',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\adv.py',
   'PYMODULE'),
  ('wx.core',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.html',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\html.py',
   'PYMODULE'),
  ('wx.lib',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.msw',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\msw.py',
   'PYMODULE'),
  ('wx.richtext',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\richtext.py',
   'PYMODULE'),
  ('wx.xrc',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\xrc.py',
   'PYMODULE'),
  ('zipfile', 'C:\\python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
