('C:\\child_control\\build\\app_lock_unlock_usr\\Child PC Unlock User.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\child_control\\build\\app_lock_unlock_usr\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\child_control\\build\\app_lock_unlock_usr\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\child_control\\build\\app_lock_unlock_usr\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\child_control\\build\\app_lock_unlock_usr\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\child_control\\build\\app_lock_unlock_usr\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\child_control\\build\\app_lock_unlock_usr\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\child_control\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\child_control\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('app_lock_unlock_usr',
   'C:\\child_control\\app_lock_unlock_usr.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('wx\\_xml.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_xml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_xrc.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_xrc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\python312\\python3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_xml_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxbase32u_xml_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_xrc_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\child_control\\build\\app_lock_unlock_usr\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\child_control\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\child_control\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
