--------------------------------------------------------------------------------------
- Команды компиляции приложений
pyinstaller add_task_schedule.spec     Приложение установки задания в планировщике заданий.
pyinstaller app_admin.spec             Основное приложение.
pyinstaller app_lock_unlock_usr.spec   Снятие блокировки с пользователя.
pyinstaller app_monitor.spec           Мониторинг работы "Основного приложения"
pyinstaller app_timer.spec             Таймер времени до начала блокировки.
--------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Обновление файла с зависимостями:
--> pip freeze > requirements.txt
Установка модулей из файла с зависимостями
--> pip install -r requirements.txt
--------------------------------------------------------------------------------------

------------------------- Ссылки и команды для деинсталяции --------------------------
"C:\Program Files (x86)\Child PC Guard"                     -Папка с приложениями ()
"C:\ProgramData\Child PC Guard Data"                        -Папка приложения с данными илогами (назначены права для общего доступа) (2 файла)
"C:\ProgramData\Microsoft\Windows\Start Menu\Programs\"     -Ярлыки в меню "Пуск" в общей папке для всех пользователей
"C:\Users\Public\Desktop"                                   -Ярлыки для всех приложений на "Рабочем столе" для всех пользователей
-Название задания созданного  в планировщике заданий для запуска мониторинга - Windows CPG Monitor.exe



















