--------------------------------------------------------------------------------------
Done! Congratulations on your new bot.
You will find it at - t.me/ChildPCGuard_bot.
You can now add a description, about section and profile picture for your bot, see /help for a list of commands.
By the way, when you've finished creating your cool bot, ping our Bot Support if you want a better username for it.
Just make sure the bot is fully operational before you do this.

Use this token to access the HTTP API:
7456533985:AAEGOk3VUU04Z4bk9B83kzy4MW5zem3hbYw
Keep your token secure and store it safely, it can be used by anyone to control your bot.

For a description of the Bot API, see this page: https://core.telegram.org/bots/api

Child PC Guard BOT - Отображаемое имя бота
ChildPCGuard_bot - Имя бота как пользователя (уникальное)
t.me/ChildPCGuard_bot - Ссылка на бот
7456533985:AAEGOk3VUU04Z4bk9B83kzy4MW5zem3hbYw - Токен для доступа к HTTP API
--------------------------------------------------------------------------------------




















