('C:\\child_control\\dist\\Uninstall Child PC Guard.exe',
 False,
 False,
 False,
 ['C:\\child_control\\img\\icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\child_control\\build\\uninstall\\Uninstall Child PC Guard.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'C:\\child_control\\build\\uninstall\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'C:\\child_control\\build\\uninstall\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\child_control\\build\\uninstall\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\child_control\\build\\uninstall\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\child_control\\build\\uninstall\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\child_control\\build\\uninstall\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\child_control\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\child_control\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('uninstall', 'C:\\child_control\\uninstall.py', 'PYSOURCE'),
  ('python312.dll', 'C:\\python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('wx\\_xml.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_xml.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_xrc.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_xrc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('wx\\wxbase32u_xml_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxbase32u_xml_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('wx\\wxmsw32u_xrc_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_xrc_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\child_control\\.venv\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\child_control\\build\\uninstall\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1727134320,
 [('runw.exe',
   'C:\\child_control\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\python312\\python312.dll')
