(['C:\\child_control\\add_task_schedule.py'],
 ['C:\\child_control'],
 [],
 ['C:\\child_control\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\child_control\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('task_data.xml', 'C:\\child_control\\task_data.xml', 'DATA')],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\child_control\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('add_task_schedule', 'C:\\child_control\\add_task_schedule.py', 'PYSOURCE')],
 [('inspect', 'C:\\python312\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\python312\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'C:\\python312\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\python312\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'C:\\python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\python312\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\python312\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\python312\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\python312\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\python312\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'C:\\python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'C:\\python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\python312\\Lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\python312\\Lib\\ast.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'C:\\python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\python312\\Lib\\signal.py', 'PYMODULE'),
  ('ctypes', 'C:\\python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python312\\Lib\\ctypes\\_endian.py', 'PYMODULE')],
 [('python312.dll', 'C:\\python312\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\python312\\DLLs\\libffi-8.dll', 'BINARY')],
 [],
 [],
 [('task_data.xml', 'C:\\child_control\\task_data.xml', 'DATA'),
  ('base_library.zip',
   'C:\\child_control\\build\\add_task_schedule\\base_library.zip',
   'DATA')])
